Here main focus is to deploy the model

Here we will try to predict how many suicides may happen in  different states due to different factors

In [75]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_log_error
from sklearn.model_selection import RandomizedSearchCV
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV
import pickle
import warnings
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv('Suicides.csv')

# EDA

In [3]:
df.head(10)

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0
6,A & N Islands,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0
7,A & N Islands,2001,Causes,Other Prolonged Illness,Female,0-14,0
8,A & N Islands,2001,Causes,Property Dispute,Female,0-14,0
9,A & N Islands,2001,Causes,Fall in Social Reputation,Female,0-14,0

In [4]:
df.shape

(237519, 7)

In [5]:
df['State'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi (Ut)', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

In [6]:
df[df['Type_code']=='Education_Status']

,State,Year,Type_code,Type,Gender,Age_group,Total
260,A & N Islands,2001,Education_Status,Diploma,Female,0-100+,0
261,A & N Islands,2001,Education_Status,No Education,Female,0-100+,4
262,A & N Islands,2001,Education_Status,Post Graduate and Above,Female,0-100+,0
263,A & N Islands,2001,Education_Status,Middle,Female,0-100+,33
264,A & N Islands,2001,Education_Status,Graduate,Female,0-100+,0
...,...,...,...,...,...,...,...
237234,West Bengal,2012,Education_Status,Primary,Male,0-100+,2983
237235,West Bengal,2012,Education_Status,No Education,Male,0-100+,1096
237236,West Bengal,2012,Education_Status,Middle,Male,0-100+,2467
237237,West Bengal,2012,Education_Status,Graduate,Male,0-100+,242
237238,West Bengal,2012,Education_Status,Matriculate/Secondary,Male,0-100+,1260

In [7]:
df['Type'].unique()

array(['Illness (Aids/STD)', 'Bankruptcy or Sudden change in Economic',
       'Cancellation/Non-Settlement of Marriage',
       'Physical Abuse (Rape/Incest Etc.)', 'Dowry Dispute',
       'Family Problems', 'Ideological Causes/Hero Worshipping',
       'Other Prolonged Illness', 'Property Dispute',
       'Fall in Social Reputation', 'Illegitimate Pregnancy',
       'Failure in Examination', 'Insanity/Mental Illness',
       'Love Affairs', 'Professional/Career Problem', 'Divorce',
       'Drug Abuse/Addiction', 'Not having Children(Barrenness/Impotency',
       'Causes Not known', 'Unemployment',
       'Other Causes (Please Specity)', 'Poverty', 'Death of Dear Person',
       'Cancer', 'Suspected/Illicit Relation', 'Paralysis', 'Diploma',
       'No Education', 'Post Graduate and Above', 'Middle', 'Graduate',
       'Hr. Secondary/Intermediate/Pre-Universit', 'Primary',
       'Matriculate/Secondary', 'By Consuming Insecticides', 'By Hanging',
       'By Jumping from (Other sites)', 'By touching electric wires',
       'By Machine', 'By Fire/Self Immolation',
       'By Jumping off Moving Vehicles/Trains',
       'By Other means (please specify)', 'By Self Infliction of injury',
       'By Over Alcoholism', 'By Consuming Other Poison',
       'By coming under running vehicles/trains',
       'By Overdose of sleeping pills', 'By Jumping from (Building)',
       'By Drowning', 'By Fire-Arms', 'Retired Person', 'Unemployed',
       'Public Sector Undertaking', 'Service (Private)', 'House Wife',
       'Self-employed (Business activity)', 'Professional Activity',
       'Student', 'Others (Please Specify)',
       'Farming/Agriculture Activity', 'Service (Government)', 'Married',
       'Seperated', 'Widowed/Widower', 'Divorcee', 'Never Married',
       'Bankruptcy or Sudden change in Economic Status',
       'Not having Children (Barrenness/Impotency', 'By Other means'],
      dtype=object)

In [8]:
df[df['Type']=='Student'][df['Gender']=='Female'][df['State']=='Bihar'].head(10)
#60 rows

<ipython-input-8-0c0769d00b1f>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Type']=='Student'][df['Gender']=='Female'][df['State']=='Bihar'].head(10)

       State  Year             Type_code     Type  Gender Age_group  Total
27442  Bihar  2001  Professional_Profile  Student  Female      0-14      6
27457  Bihar  2001  Professional_Profile  Student  Female     15-29     17
27484  Bihar  2001  Professional_Profile  Student  Female     30-44      2
27511  Bihar  2001  Professional_Profile  Student  Female     45-59      0
27534  Bihar  2001  Professional_Profile  Student  Female       60+      0
28000  Bihar  2002  Professional_Profile  Student  Female      0-14      6
28029  Bihar  2002  Professional_Profile  Student  Female     15-29      3
28048  Bihar  2002  Professional_Profile  Student  Female     30-44      5
28071  Bihar  2002  Professional_Profile  Student  Female     45-59      0
28101  Bihar  2002  Professional_Profile  Student  Female       60+      0

In [9]:
df[df['State']=='Bihar']

,State,Year,Type_code,Type,Gender,Age_group,Total
26996,Bihar,2001,Causes,Drug Abuse/Addiction,Female,0-14,0
26997,Bihar,2001,Causes,Not having Children(Barrenness/Impotency,Female,0-14,0
26998,Bihar,2001,Causes,Fall in Social Reputation,Female,0-14,0
26999,Bihar,2001,Causes,Dowry Dispute,Female,0-14,0
27000,Bihar,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0
...,...,...,...,...,...,...,...
33781,Bihar,2012,Social_Status,Divorcee,Male,0-100+,0
33782,Bihar,2012,Social_Status,Seperated,Male,0-100+,20
33783,Bihar,2012,Social_Status,Never Married,Male,0-100+,95
33784,Bihar,2012,Social_Status,Married,Male,0-100+,316
33785,Bihar,2012,Social_Status,Widowed/Widower,Male,0-100+,24

In [10]:
df['Year'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012], dtype=int64)

In [11]:
df[df['State']=='Bihar'][df['Year']==2011][df['Type']=='Dowry']

<ipython-input-11-63c8bc1d0eee>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['State']=='Bihar'][df['Year']==2011][df['Type']=='Dowry']

Empty DataFrame
Columns: [State, Year, Type_code, Type, Gender, Age_group, Total]
Index: []

In [12]:
df.isnull().sum()

State        0
Year         0
Type_code    0
Type         0
Gender       0
Age_group    0
Total        0
dtype: int64

In [13]:
attr=len(df)
count=0
for i in range(0,attr):
    if df['Total'][i]==0:
        count+=1
print(count)

135481

In [14]:
df['Total']=df['Total'].replace(0,np.NaN)

In [15]:
df['Total']

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
           ...
237514     149.0
237515     233.0
237516    5451.0
237517     189.0
237518    2658.0
Name: Total, Length: 237519, dtype: float64

In [16]:
df.isnull().sum()
#which is the same value that we got from the loop

State             0
Year              0
Type_code         0
Type              0
Gender            0
Age_group         0
Total        135481
dtype: int64

In [17]:
df.dropna(axis=0,inplace=True)

In [18]:
df.shape

(102038, 7)

In [19]:
df[df['Total']==df['Total'].max()]

,State,Year,Type_code,Type,Gender,Age_group,Total
209783,Total (All India),2012,Social_Status,Married,Male,0-100+,63343.0

In [20]:
df[df['State']=='Total (All India)']

,State,Year,Type_code,Type,Gender,Age_group,Total
209476,Total (All India),2001,Education_Status,Hr. Secondary/Intermediate/Pre-Universit,Female,0-100+,2391.0
209477,Total (All India),2001,Education_Status,Diploma,Female,0-100+,294.0
209478,Total (All India),2001,Education_Status,Matriculate/Secondary,Female,0-100+,5486.0
209479,Total (All India),2001,Education_Status,No Education,Female,0-100+,12817.0
209480,Total (All India),2001,Education_Status,Post Graduate and Above,Female,0-100+,192.0
...,...,...,...,...,...,...,...
209783,Total (All India),2012,Social_Status,Married,Male,0-100+,63343.0
209784,Total (All India),2012,Social_Status,Never Married,Male,0-100+,19727.0
209785,Total (All India),2012,Social_Status,Divorcee,Male,0-100+,682.0
209786,Total (All India),2012,Social_Status,Seperated,Male,0-100+,2043.0
209787,Total (All India),2012,Social_Status,Widowed/Widower,Male,0-100+,2658.0

In [21]:
df['State'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi (Ut)', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

In [22]:
df[df['State']=='Total (States)']

,State,Year,Type_code,Type,Gender,Age_group,Total
209788,Total (States),2001,Education_Status,Primary,Female,0-100+,11118.0
209789,Total (States),2001,Education_Status,Hr. Secondary/Intermediate/Pre-Universit,Female,0-100+,2315.0
209790,Total (States),2001,Education_Status,Middle,Female,0-100+,8838.0
209791,Total (States),2001,Education_Status,Matriculate/Secondary,Female,0-100+,5382.0
209792,Total (States),2001,Education_Status,No Education,Female,0-100+,12669.0
...,...,...,...,...,...,...,...
210095,Total (States),2012,Social_Status,Seperated,Male,0-100+,2001.0
210096,Total (States),2012,Social_Status,Widowed/Widower,Male,0-100+,2651.0
210097,Total (States),2012,Social_Status,Divorcee,Male,0-100+,680.0
210098,Total (States),2012,Social_Status,Never Married,Male,0-100+,19158.0
210099,Total (States),2012,Social_Status,Married,Male,0-100+,62123.0

In [23]:
df[df['State']=='Total (Uts)']

,State,Year,Type_code,Type,Gender,Age_group,Total
210100,Total (Uts),2001,Education_Status,No Education,Female,0-100+,148.0
210101,Total (Uts),2001,Education_Status,Matriculate/Secondary,Female,0-100+,104.0
210102,Total (Uts),2001,Education_Status,Hr. Secondary/Intermediate/Pre-Universit,Female,0-100+,76.0
210103,Total (Uts),2001,Education_Status,Graduate,Female,0-100+,13.0
210104,Total (Uts),2001,Education_Status,Post Graduate and Above,Female,0-100+,1.0
...,...,...,...,...,...,...,...
210407,Total (Uts),2012,Social_Status,Never Married,Male,0-100+,569.0
210408,Total (Uts),2012,Social_Status,Married,Male,0-100+,1220.0
210409,Total (Uts),2012,Social_Status,Divorcee,Male,0-100+,2.0
210410,Total (Uts),2012,Social_Status,Widowed/Widower,Male,0-100+,7.0
210411,Total (Uts),2012,Social_Status,Seperated,Male,0-100+,42.0

In [24]:
df.drop(np.arange(209476,210412),axis=0,inplace=True,errors='ignore')

In [25]:
df.shape

(101110, 7)

#### The Final dataset

In [26]:
df.head(7)

,State,Year,Type_code,Type,Gender,Age_group,Total
13,A & N Islands,2001,Causes,Love Affairs,Female,0-14,1.0
20,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,0-14,1.0
32,A & N Islands,2001,Causes,Other Prolonged Illness,Male,0-14,1.0
47,A & N Islands,2001,Causes,Failure in Examination,Male,0-14,1.0
54,A & N Islands,2001,Causes,Other Prolonged Illness,Female,15-29,8.0
55,A & N Islands,2001,Causes,Causes Not known,Female,15-29,8.0
63,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,15-29,6.0

In [27]:
df['Age_group'].unique()

array(['0-14', '15-29', '30-44', '45-59', '60+', '0-100+'], dtype=object)

In [28]:
df.reset_index(inplace=True)

In [29]:
df

,index,State,Year,Type_code,Type,Gender,Age_group,Total
0,13,A & N Islands,2001,Causes,Love Affairs,Female,0-14,1.0
1,20,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,0-14,1.0
2,32,A & N Islands,2001,Causes,Other Prolonged Illness,Male,0-14,1.0
3,47,A & N Islands,2001,Causes,Failure in Examination,Male,0-14,1.0
4,54,A & N Islands,2001,Causes,Other Prolonged Illness,Female,15-29,8.0
...,...,...,...,...,...,...,...,...
101105,237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149.0
101106,237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233.0
101107,237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451.0
101108,237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189.0
101109,237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658.0

In [30]:
#Changing the age group to T=teenager,A=adult,S=senior
df['Age_group'].replace(['0-14', '15-29', '30-44', '45-59', '60+', '0-100+'],['T','A','A','A','S','S'],inplace=True)

In [31]:
df['Age_group'].unique()

array(['T', 'A', 'S'], dtype=object)

In [32]:
df.head(4)

,index,State,Year,Type_code,Type,Gender,Age_group,Total
0,13,A & N Islands,2001,Causes,Love Affairs,Female,T,1.0
1,20,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,T,1.0
2,32,A & N Islands,2001,Causes,Other Prolonged Illness,Male,T,1.0
3,47,A & N Islands,2001,Causes,Failure in Examination,Male,T,1.0

In [33]:
df.isnull().sum()

index        0
State        0
Year         0
Type_code    0
Type         0
Gender       0
Age_group    0
Total        0
dtype: int64

In [34]:
df['Type_code'].unique()

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [35]:
df[df['State']=="Bihar"][df['Type_code']=='Causes']

<ipython-input-35-13ede03ea9e9>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['State']=="Bihar"][df['Type_code']=='Causes']

,index,State,Year,Type_code,Type,Gender,Age_group,Total
11414,27005,Bihar,2001,Causes,Failure in Examination,Female,T,1.0
11415,27006,Bihar,2001,Causes,Illegitimate Pregnancy,Female,T,1.0
11416,27007,Bihar,2001,Causes,Other Causes (Please Specity),Female,T,4.0
11417,27011,Bihar,2001,Causes,Love Affairs,Female,T,1.0
11418,27014,Bihar,2001,Causes,Causes Not known,Female,T,2.0
...,...,...,...,...,...,...,...,...
14380,33465,Bihar,2012,Causes,Causes Not known,Male,S,3.0
14381,33466,Bihar,2012,Causes,Insanity/Mental Illness,Male,S,5.0
14382,33472,Bihar,2012,Causes,Drug Abuse/Addiction,Male,S,1.0
14383,33476,Bihar,2012,Causes,Other Causes (Please Specity),Male,S,7.0
14384,33477,Bihar,2012,Causes,Other Prolonged Illness,Male,S,4.0

In [36]:
df[df['Type']=='Failure in Examination'][df['Age_group']=="S"]

<ipython-input-36-f2fed7040ab5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Type']=='Failure in Examination'][df['Age_group']=="S"]

,index,State,Year,Type_code,Type,Gender,Age_group,Total
23544,64914,Delhi (Ut),2008,Causes,Failure in Examination,Male,S,1.0
45642,110620,Karnataka,2005,Causes,Failure in Examination,Female,S,1.0
55670,131479,Madhya Pradesh,2006,Causes,Failure in Examination,Male,S,1.0
57369,133740,Madhya Pradesh,2010,Causes,Failure in Examination,Male,S,2.0
70180,174752,Odisha,2011,Causes,Failure in Examination,Male,S,1.0
73892,184869,Punjab,2005,Causes,Failure in Examination,Female,S,1.0
84297,206341,Tamil Nadu,2007,Causes,Failure in Examination,Male,S,2.0
84672,206896,Tamil Nadu,2008,Causes,Failure in Examination,Male,S,2.0
85530,208037,Tamil Nadu,2010,Causes,Failure in Examination,Male,S,1.0
90545,219130,Uttar Pradesh,2004,Causes,Failure in Examination,Male,S,2.0

In [37]:
df.drop(columns='index',axis=1,inplace=True)

In [38]:
df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Love Affairs,Female,T,1.0
1,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,T,1.0
2,A & N Islands,2001,Causes,Other Prolonged Illness,Male,T,1.0
3,A & N Islands,2001,Causes,Failure in Examination,Male,T,1.0
4,A & N Islands,2001,Causes,Other Prolonged Illness,Female,A,8.0
...,...,...,...,...,...,...,...
101105,West Bengal,2012,Social_Status,Seperated,Male,S,149.0
101106,West Bengal,2012,Social_Status,Widowed/Widower,Male,S,233.0
101107,West Bengal,2012,Social_Status,Married,Male,S,5451.0
101108,West Bengal,2012,Social_Status,Divorcee,Male,S,189.0
101109,West Bengal,2012,Social_Status,Never Married,Male,S,2658.0

In [39]:
X_obt=df.drop(columns=['Total','Year','Type_code'],axis=1)
Y=df['Total']

### handling categorical features

In [40]:
# #Inspite of using this I will use pipeline and dump that pipeline so that it will help me in the predictions while running it with 
# #Falsk

# X=pd.get_dummies(X_obt,columns=['State','Type','Gender','Age_group'])

In [42]:
X_obt.shape

(101110, 4)

##### Splitting and training model

In [44]:
X_train,X_test,Y_train,Y_test = train_test_split(X_obt, Y, test_size=0.30, random_state=20)

In [45]:
X_test

                State                             Type  Gender Age_group
69154          Odisha                           Middle    Male         S
931     A & N Islands                Service (Private)    Male         A
21975      Delhi (Ut)    By Overdose of sleeping pills    Male         A
18593    Chhattisgarh               Illness (Aids/STD)    Male         A
55834  Madhya Pradesh                       Unemployed    Male         T
...               ...                              ...     ...       ...
71496      Puducherry          Others (Please Specify)    Male         S
24882             Goa          Insanity/Mental Illness    Male         A
52722          Kerala                  Family Problems    Male         A
71362      Puducherry    Other Causes (Please Specity)    Male         A
5826   Andhra Pradesh  By Other means (please specify)  Female         T

[30333 rows x 4 columns]

In [ ]:
rmse=[]
msle=[]

### Checking all the models

In [ ]:
# from sklearn.linear_model import LinearRegression
# model=LinearRegression()
# model.fit(X_train,Y_train)
# predictions=abs(model.predict(X_test).round())
# #RMSE
# rmse_obt=mean_squared_error(Y_test,predictions, squared=False)
# #mean squared log loss
# msle_obt=mean_squared_log_error(Y_test,predictions)
# rmse.append(float(rmse_obt))
# msle.append(float(msle_obt))

In [ ]:
# from sklearn.ensemble import RandomForestRegressor
# model=RandomForestRegressor()
# model.fit(X_train,Y_train)
# predictions=abs(model.predict(X_test).round())
# #RMSE
# rmse_obt=mean_squared_error(Y_test,predictions, squared=False)
# #mean squared log loss
# msle_obt=mean_squared_log_error(Y_test,predictions)
# rmse.append(float(rmse_obt))
# msle.append(float(msle_obt))

In [ ]:
model=DecisionTreeRegressor()
model.fit(X_train,Y_train)
predictions=abs(model.predict(X_test).round())
#RMSE
rmse_obt=mean_squared_error(Y_test,predictions, squared=False)
#mean squared log loss
msle_obt=mean_squared_log_error(Y_test,predictions)
rmse.append(float(rmse_obt))
msle.append(float(msle_obt))

In [ ]:
# import xgboost as xg 
# xgb_r = xg.XGBRegressor()
# xgb_r.fit(X_train,Y_train)
# predictions=abs(xgb_r.predict(X_test).round())
# #RMSE
# rmse_obt=mean_squared_error(Y_test,predictions, squared=False)
# #mean squared log loss
# msle_obt=mean_squared_log_error(Y_test,predictions)
# rmse.append(rmse_obt)
# msle.append(msle_obt)

In [ ]:
# from sklearn.svm import SVR
# model=SVR()
# model.fit(X_train,Y_train)
# predictions=abs(model.predict(X_test).round())
# #RMSE
# rmse_obt=mean_squared_error(Y_test,predictions, squared=False)
# #mean squared log loss
# msle_obt=mean_squared_log_error(Y_test,predictions)
# rmse.append(float(rmse_obt))
# msle.append(float(msle_obt))

In [ ]:
print({'Rmse':rmse,"Msle":msle})

From the data it is clear that the Decision Tree Regressor gives the least error

### Hyper parameter tuning

In [ ]:
# model = DecisionTreeRegressor()                    
# parameters = param_grid = {
#               "max_leaf_nodes": [4500,4900,4950,5000],
#               }
# LS_rs = GridSearchCV(estimator=model, param_grid=parameters, cv=5,scoring='neg_mean_squared_log_error')   #fit model to data
# LS_rs.fit(X_train, Y_train)
# print(f'The best value of parameters is :- {LS_rs.best_params_} and the best score is {LS_rs.best_score_}')

# New part(using pipeline to handle categorical feature and model)

### Finaly training the model with whole data

In [ ]:
# model=DecisionTreeRegressor(random_state=0,max_leaf_nodes=4900)
# model.fit(X,Y)

In [109]:
new_pipeline=Pipeline([('enc',OneHotEncoder()),
                       ('model',DecisionTreeRegressor(random_state=0,max_leaf_nodes=4900))])

In [111]:
new_pipeline.fit(X_obt,Y)

Pipeline(steps=[('enc', OneHotEncoder()),
                ('model',
                 DecisionTreeRegressor(max_leaf_nodes=4900, random_state=0))])

### Dumping the model

In [112]:
pickle.dump(new_pipeline,open('suicide_model_pipe.pkl','wb'))

In [113]:
# #for loading
model=pickle.load(open('suicide_model_pipe.pkl','rb'))

### Some testing for  Deployment

In [ ]:
# X_obt.to_csv('new_deploy.csv',index=False)

In [ ]:
X_obt=pd.read_csv('new_deploy.csv')

In [ ]:
d={'State':['Assam'],'Type':['Dowry Dispute'],'Gender':['Female'],'Age_group':['A']}

In [ ]:
new_data=pd.DataFrame(data=d)

In [ ]:
df_final=pd.concat([X_obt,new_data],axis=0)

In [ ]:
df_final=df_final.reset_index()

In [ ]:
df_final.drop(columns='index',inplace=True)

In [ ]:
df_final_dummy=pd.get_dummies(df_final,columns=['State','Type','Gender','Age_group'])

In [ ]:
df_final_dummy.tail(3)
df_final_dummy.columns

In [ ]:
# a_chk=X.columns
# b_chk=df_final_dummy.columns
# for i in (0,112):
#     if b_chk[i] != a_chk[i]:
#         print(b_chk[i])

In [ ]:
test=df_final_dummy.iloc[101110].values.reshape(1,-1)
test.shape

In [ ]:
X.shape

In [ ]:
model.predict(test).round()

In [ ]:
#     d={'State':['Assam'],'Type':['Dowry Dispute'],'Gender':['Female'],'Age_group':['T']}
#     new_data=pd.DataFrame(data=d)
#     df_final=pd.concat([X_obt,new_data],axis=0)
#     df_final=df_final.reset_index()
#     df_final.drop(columns='index',inplace=True)
#     df_final_dummy=pd.get_dummies(df_final,columns=['State','Type','Gender','Age_group'])
#     test=df_final_dummy.iloc[101110].values.reshape(1,-1)
#     prediction_test=model.predict(test).round()